DATABASE_URL=postgresql://htdocs:BrewerUnlessWaysPutrid@localhost:5432/reactinterview_db
GITHUB_ID=a7300bd284f2352b114f
GITHUB_SECRET=8ef0fb508e346b820919de2cf4c0e09cdec6412f
NEXTAUTH_URL=https://infrastructuretest.ezxdemo.com/
NEXTAUTH_SECRET=ABCDE
